# RobotDemo__BlazorGrpc

./: BlazorGrpc.sln  README.md
BlazorGrpc.Server.Tests/Tests/UnitTests/: LocationDAOTests.cs  LocationServiceTests.cs
BlazorGrpc.Server.Tests/Tests/UnitTests/Helpers/: TestAsyncStreamReader.cs  TestServerStreamWriter.cs
Client/: BlazorGrpc - Backup.Client.csproj  BlazorGrpc.Client.csproj  Program.cs  _Imports.razor
Client/Pages/Locations/: LocationCreator.razor  LocationEditor.razor  LocationHome.razor  RobotAttacher.razor
Client/Pages/RobotTest/: PostBattery.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Server/: BlazorGrpc.Server.csproj  Program.cs  appsettings.json
Server.Tests/: Server.Tests.csproj
Server.Tests/Tests/UnitTests/: LocationDAOTests.cs  LocationDAOTests_MockDb.cs  LocationServiceTests.cs
Server.Tests/Tests/UnitTests/Helpers/: TestServerCallContext.cs
Server/Infrastructure/: BaseDAO.cs  ILocationDAO.cs  IMongoDBContext.cs  LocationDAO.cs  MongoDBContext.cs  RobotDAO.cs  RobotTestDAO.cs
Server/Properties/: launchSettings.json
Server/Services/: ILocationService.cs  LocationService.cs  RobotService.cs  RobotTestService.cs  WeatherForecastService.cs
Server/Settings/: MongoDBSettings.cs
Shared/: BlazorGrpc.Shared.csproj  WeatherForecast.cs
Shared/DataGenerator/: DomainDataGenerator.cs  LocationProtoDataGenerator.cs  TestDataGeneratorBasedOnLogic.cs
Shared/Domain/: Entity.cs  GeneralTestData.cs  GeneralTestDataWithAngle.cs  Location.cs  Robot.cs  RobotTestData.cs
Shared/LoggerHelper/: LoggerHelper.cs
Shared/ProtoDataGenerator/: LocationProtoDataGenerator.cs
Shared/Protos/: greet.proto  location.proto  robot.proto  robottest.proto  shared_model.proto
