<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\location.proto" />
    <None Remove="Protos\robot.proto" />
    <None Remove="Protos\robottest.proto" />
    <None Remove="Protos\shared_model.proto" />
    <None Remove="Protos\weatherforecast.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\location.proto" />
    <Protobuf Include="Protos\robot.proto" />
    <Protobuf Include="Protos\shared_model.proto" />
    <Protobuf Include="Protos\robottest.proto" />
    <Protobuf Include="Protos\weatherforecast.proto" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
